
server {
    listen       80;
    server_name  localhost;

    server_tokens off;

    location / {
        
        # значения этих параметров ОБЯЗАТЕЛЬНО должны быть одинаковыми
        # https://github.com/openresty/lua-nginx-module#lua_need_request_body
        client_body_buffer_size 2048m;
        client_max_body_size 2048m;

        rewrite_by_lua_file /etc/nginx/lua/rewrite.lua;
        log_by_lua_file /etc/nginx/lua/log.lua;

        # адрес хранилища
        proxy_pass http://apache:5520;

        proxy_read_timeout 600;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}